 Volume in drive C is OSDisk
 Volume Serial Number is A6F8-2756

 Directory of C:\Users\bikdeka\Desktop\JavaProject1

04/30/2018  10:01 PM    <DIR>          .
04/30/2018  10:01 PM    <DIR>          ..
04/30/2018  10:00 PM               675 Hello.class
04/30/2018  01:20 PM               163 Hello.java
04/30/2018  10:01 PM                 0 index.html
04/30/2018  10:00 PM               462 readme.txt
               4 File(s)          1,300 bytes
               2 Dir(s)  429,158,273,024 bytes free
